# DevReview

./: README.md
back-end/devreview/: build.gradle  settings.gradle
back-end/devreview/src/main/java/com/example/test/: GreetingController.java  Test.java  TestController.java  TestRepository.java  WebConfig.java
back-end/devreview/src/main/java/com/project/devreview/: DevreviewApplication.java
back-end/devreview/src/main/java/com/project/devreview/controller/: GroupController.java  QnAController.java
back-end/devreview/src/main/java/com/project/devreview/func/: MadeFunc.java  StringarrToList.java
back-end/devreview/src/main/java/com/project/devreview/model/domain/: Answer.java  AttachedFile.java  Chatting.java  Comment.java  File.java  Group.java  Notice.java  Post.java  PostTag.java  QuesTag.java  Question.java  Tag.java  Team.java  User.java  UserGroup.java  UserTeam.java  exampleMapper.java
back-end/devreview/src/main/java/com/project/devreview/model/dto/: AnswerDTO.java  AttachedFileDTO.java  ChattingDTO.java  CommentDTO.java  FileDTO.java  GroupDTO.java  NoticeDTO.java  PostDTO.java  PostTagDTO.java  QuesTagDTO.java  QuestionDTO.java  TagDTO.java  TeamDTO.java  UserDTO.java  UserTeamDTO.java
back-end/devreview/src/main/java/com/project/devreview/repository/: AnswerRepository.java  CommentRepository.java  PostRepository.java  PostTagRepository.java  QuesTagRepository.java  QuestionRepository.java  TagRepository.java  TeamRepository.java  UserRepository.java  UserTeamRepository.java
back-end/devreview/src/main/java/com/project/devreview/service/: QuestionService.java  QuestionServiceImpl.java  UserService.java  UserServiceImpl.java
back-end/devreview/src/main/java/com/project/devreview/service/impl/: AnswerServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  PostTagServiceImpl.java  QuesTagServiceImpl.java  QuestionServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
back-end/devreview/src/main/java/com/project/devreview/service/interf/: AnswerService.java  CommentService.java  PostService.java  PostTagService.java  QuesTagService.java  QuestionService.java  TagService.java  TeamService.java  UserService.java  (+1 more)
back-end/devreview/src/test/java/com/project/devreview/: UserRepositoryTest.java
back-end/devreview/src/test/java/com/project/devreview/service/: QuestionServiceImplTest.java
(+113 files in other folders)
